#
#Sat Jun 18 13:42:59 IST 2016
smartTesting=false
archiveDirectory=archive/unsorted
defaultDirectory=src
extensionProposed=true
outputClass=com.ashok.lang.inputs.Output
excludePackages=java.,javax.,com.sun.
outputDirectory=out
author=Ashok Rajpurohit (ashok1113@gmail.com)
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=com.ashok.lang.inputs.InputReader
enableUnitTests=false
testDirectory=lib/test
