#
#Sat Jul 16 15:41:46 IST 2016
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src
extensionProposed=true
outputClass=com.ashok.lang.inputs.Output
excludePackages=java.,javax.,com.sun.
outputDirectory=out
author=Ashok Rajpurohit (ashok1113@gmail.com)
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=com.ashok.lang.inputs.InputReader
enableUnitTests=false
testDirectory=lib/test
